Views/CompanyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrekshyaMaui.Views.CompanyViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PrekshyaMaui.ViewModels"
    Title="CompanyViewPage">
    <ContentPage.BindingContext>
        <vm:CompanyViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Companies}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Name}" />

                    <!--  Second Level: Departments  -->
                    <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding Departments}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="18"
                                        Text="{Binding Name}" />

                                    <!--  Third Level: Employees  -->
                                    <StackLayout Padding="5" BindableLayout.ItemsSource="{Binding Employees}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="2">
                                                    <Label FontSize="14" Text="{Binding Name}" />
                                                    <Label
                                                        FontSize="12"
                                                        Text="{Binding Position}"
                                                        TextColor="Gray" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
