PrekshyaMaui/Views/ExpanderWithCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrekshyaMaui.Views.ExpanderWithCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PrekshyaMaui.ViewModels"
    Title="ExpanderWithCollectionView">
    <ContentPage.BindingContext>
        <vm:ExpanderViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Expander with CollectionView"
                VerticalOptions="CenterAndExpand" />

            <!--  Expander with CollectionView  -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label
                        Padding="10"
                        BackgroundColor="LightGray"
                        FontSize="18"
                        Text="Tap to Expand" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label FontSize="16" Text="{Binding Name}" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding Description}"
                                        TextColor="Gray" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </StackLayout>
    </ScrollView>
</ContentPage>