PrekshyaMaui/Views/PersonalInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrekshyaMaui.Views.PersonalInformation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PrekshyaMaui.ViewsModels"
    Title="PersonalInformation">
    <ContentPage.BindingContext>
        <vm:PersonalInfomationViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding People}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="{Binding FirstName}" />
                    <Label Text="{Binding LastName}" />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Age:" />
                        <Label Text="{Binding Age}" />
                    </HorizontalStackLayout>

                    <Label FontAttributes="Bold" Text="Hobbies:" />
                    <CollectionView HorizontalOptions="End" ItemsSource="{Binding Hobbies}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Padding="5"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Label Text="{Binding Name}" />
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PersonalInfomationViewModel}}, Path=ShowPersonDetailsCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Show Details" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
